.page_title{
	margin-top: 150px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.page_title h1{
	font-size: 48px;
}
.page_title p{
	margin-top: 30px;
	font-size: 16px;
}

main{
    padding: 0px 32px;
}
main .container1{
	margin-top: 160px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 336px);
	gap: 32px;
}
.container1 .item{
	background-color: gray;
}
.container1 .item:nth-child(1){
	grid-column: 1/span 1;
	grid-row: 1/span 1;
}
.container1 .item:nth-child(2){
	grid-column: 3/span 1;
	grid-row: 1/span 1;
}
.container1 .item:nth-child(3){
	grid-column: 4/span 1;
	grid-row: 1/span 1;
}
.container1 .item:nth-child(4){
	grid-column: 1/span 1;
	grid-row: 2/span 1;
}
.container1 .item:nth-child(5){
	grid-column: 2/span 1;
	grid-row: 2/span 1;
}
.container1 .item:nth-child(6){
	grid-column: 3/span 1;
	grid-row: 2/span 1;
}
.container1 .item:nth-child(7){
	grid-column: 2/span 1;
	grid-row: 3/span 1;
}
.container1 .item:nth-child(8){
	grid-column: 3/span 2;
	grid-row: 3/span 1;
}

.interview{
	margin-top: 160px;
	height: 465px;
	width: 100%;
	background-color: gray;
}

.picket{
	margin-top: 160px;
	height: 364px;
	width: 100%;
	background-color: gray;
}

main .container2{
 margin-top: 160px;
}
main .container2 .album{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(1, 184px);
	gap: 32px;
}
.container2 .item{
	background-color: gray;
}